.Dd Dec 13 2018
.Dt defer 1mh "Debian GNU/Linux"
.Sh NAME
.Nm defer
.Nd delay sending email
.Sh SYNOPSIS
.Nm defer
.Op Fl d Ar num
.Op Ar messages
.Nm immediate
.Sh DESCRIPTION
The
.Nm defer
utility delays sending specified mail messages for next
.Ar num
days by moving them from
.Va "+drafts"
directory to a dedicated storage.
.Pp
The
.Nm immediate
utility moves all messages deferred until today or earlier back to the
.Va "+drafts"
directory. These messages will have "Attach: /dev/deferred" header to
prevent sending them without evaluation.
.Sh OPTIONS
.Bl -tag
.It -d
Number of days equal or more than zero. Default is 7 days. Days are
rounded down and changed at midnight in current timezone.
.Pp
For example, if user calls "defer -d 1 [messages]" at 11:59 pm, and
then calls "immediate" in a minute, at 0:00 am, messages will return
to +drafts.
.It messages
a message sequence in mh-sequence format. Default is the current message.
.Bl
.Sh EXAMPLES
.Bd -literal
$ defer -d1    # defer current message for tomorrow
$ defer -d1 c  # same, more explicit
$ defer l      # defer last message for 7 days
$ defer -d30 a # defer all messages for month
$ immediate    # get deferred messages into +drafts
               # that are due for today
.Ed
.Sh SEE ALSO
.Xr mh-sequence 7mh ,
.Xr comp 1mh
.Sh AUTHOR
These utilities were written by Dmitry Bogatov. Manpage was edited and
improved by Nick Volynkin.
