.Dd Oct 27 2018
.Dt invoke-irssi 1 .Os "Debian GNU/Linux"
.Sh NAME
.Nm invoke-irssi
.Nd connect to irssi client session on remote home
.Sh SYNOPSIS
.Nm invoke-irssi
.Op Fl u Ar user
.Op Fl c
.Op Fl h Ar hostname
.Op Fl f Ar fontname
.Sh DESCRIPTION
The
.Nm invoke-irssi
utility spawns to irssi client session on remote host, using
.BR dtach (1)
utility on that remote host, in new terminal emulator window.
.Sh OPTIONS
.Bl -tag -hang
.It -h
Connect via SSH to specified hostname. Default to
.BR irssi-remote .
It is possible to configure /etc/hosts or your DNS server to resolve
this hostname instead of specifying
.Ar -h
option explicitly.  There is no way to specify port of remote ssh server
in command line, use
.I ~/.ssh/config
.It -u
Username on remote host. Defaults to current user.
.It -c
Do not spawn terminal emulator, use current tty.
.It -f
Make terminal emulator use specified font.
.El

