.Dd Oct 27 2018
.Dt ws-align 1
.Os "Debian GNU/Linux"
.Sh NAME
.Nm ws-align
.Nd script to align space-separated columns
.Sh SYNOPSIS
.Nm ws-align
<
.Li input
>
.Li output
.Sh DESCRIPTION
The
.Nm ws-align
utility accepts on standard input table, containing lines of
whitespace-separated fields, and prints on standard output that table,
aligned in such way, that first symbol of every field on on same position
in every line, using space (0x20 ASCII) symbol for padding.
.Pp
.Sh EXAMPLES
For example,
.Nm ws-align
would reformat following code
.Bd -literal -offset indent
int foo = 12;
double bar = 1.0f;
char c = '\\0';
.Ed
\"
as typesetted below.
.Bd -literal -offset indent
int    foo = 12;
double bar = 1.0f;
char   c   = '\\0';
.Ed
